<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS BOX MODEL IN HTML
        </title>
        <style type="text/css">
            .example1{
                width: 220px;
                background-color: aqua;
                padding: 10px 0px 20px 40px;
                border: 10px;
                margin: 0px;
                float: left;
            }
             .example2{
                width: 220px;
                background-color: rgb(19, 230, 79);
                padding: 80px;
                border: 5px solid crimson;
                margin: 60px;
                float: left;
            }
        </style>        
        
    </head>
    <body>
      <h1>Box Model Example</h1>
      <p class="example1">My example 1</p>
      <p class="example2">My example 2</p>  
    </body>
</html>